<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            width: 1920px;
            height: 1080px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="assets/stadium.png" alt="stadium" usemap="#imagemap">
        <map name="imagemap">
            <!-- Define clickable areas with fixed coordinates -->
            <area shape="rect" coords="100,100,500,500" href="/page1" alt="Clickable Area 1">
            <area shape="circle" coords="800,600,100" href="/page2" alt="Clickable Area 2">
            <area shape="poly" coords="1200,300,1400,600,1600,500" href="/page3" alt="Clickable Area 3">
        </map>
    </div>
</body>
</html>
